mongo_uri = "mongodb+srv://sahilgoliwar:test@cluster0.z4yobm9.mongodb.net/Ecommerce?retryWrites=true&w=majority"
secretkey = "acf@jfsa465"
PAYPAL_CLIENT_ID = AXjYKIwy9DGKzCjpoGIbQU-fK56bmqmVTy2AY3Dx9ygN0lMCDTCbNTyvK8KqG1jzIPMJXBOeZ0s7jDcG
PAYPAL_CLIENT_SECRET = EN8O96K5bUUxdZRogUi_l3KCrNLXqMEXGWVgdm1ZrS7qvWlCKRQz1Dps_tNZNz4FVXpAQXGEnf19bB1H
port=5000